# HotelRatingAdmin

./: .gitignore  HotelRating.sln
Hotel.Service/: Class1.cs
HotelRating/: .gitignore  HotelRating.Mvc2.csproj  Program.cs  Startup.cs  appsettings.json
HotelRating.Dto/: Class1.cs
HotelRating.Models/: Class1.cs
HotelRating.Models/Models/: Answer.cs  Hotel.cs  Question.cs  Rating.cs
HotelRating.Mvc/: HotelRating.Mvc.csproj  Program.cs
HotelRating.Mvc/Controllers/: HomeController.cs  HotelsController.cs  QuestionsController.cs
HotelRating.Mvc/Models/: ErrorViewModel.cs
HotelRating.Mvc/Properties/: launchSettings.json
HotelRating.Mvc/Views/: _ViewImports.cshtml
HotelRating.Mvc/Views/Home/: Register.cshtml  Success.cshtml
HotelRating.Mvc/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Questions.cshtml
HotelRating.Mvc/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelRating.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelRating.Persistance.EF/: ApplicationDbContext.cs  HotelRating.Persistance.EF.csproj
HotelRating.Persistance.EF/Migrations/: 20240929065557_InitialCreate.Designer.cs  20240929065557_InitialCreate.cs  20240929072758_SeedHotelsAndRatings.Designer.cs  20240929072758_SeedHotelsAndRatings.cs  20240929100557_UpdateModels.Designer.cs  20240929100557_UpdateModels.cs  20240929112805_SeedData.Designer.cs  20240929112805_SeedData.cs  ApplicationDbContextModelSnapshot.cs
HotelRating.ViewModel/: Class1.cs
HotelRating/Context/: ApplicationDbContext.cs
HotelRating/Controllers/: HomeController.cs  HotelsController.cs  QuestionsController.cs
HotelRating/Migrations/: 20240929065557_InitialCreate.Designer.cs  20240929065557_InitialCreate.cs  20240929072758_SeedHotelsAndRatings.Designer.cs  20240929072758_SeedHotelsAndRatings.cs  20240929100557_UpdateModels.Designer.cs  20240929100557_UpdateModels.cs  20240929112805_SeedData.Designer.cs  20240929112805_SeedData.cs  ApplicationDbContextModelSnapshot.cs
HotelRating/Models/: Answer.cs  ErrorViewModel.cs  Hotel.cs  Question.cs  Rating.cs
HotelRating/Properties/: launchSettings.json
HotelRating/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Questions.cshtml
HotelRating/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditQuestion.cshtml  Index.cshtml
